{
  "Persistence": {
    "Provider": "InMemory"
  },
  "AzureStorage": {
    "TableServiceUri": "",
    "RecipesTableName": "recipes",
    "MealPlanTableName": "meal-plan-items",
    "CookProgressTableName": "cook-progress"
  },
  "Foundry": {
    "Endpoint": "",
    "ProjectName": "",
    "ChatDeploymentName": "",
    "EmbeddingDeploymentName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
